version: '2'
services:
  mysqlserver:
    build:
      context: .
      dockerfile: docker/Dockerfile.mysql.conf
    container_name: mysql-server
    environment:
      - MYSQL_ROOT_PASSWORD=1
      - MYSQL_DATABASE=loportal
      - MYSQL_USER=loportal
      - MYSQL_PASSWORD=GPz3quD4YXK7aaY9
    ports:
     - "3306:3306"
    volumes:
      - datavolume:/var/lib/mysql

  phpserver:
    build:
      context: .
      dockerfile: docker/Dockerfile.php-fpm.conf
    container_name: php-fpm-server
    volumes:
      - /projectCode:/project
    links:
      - mysqlserver
      - redisserver

  redisserver:
    build:
      context: .
      dockerfile: docker/Dockerfile.redis.conf
    container_name: redis-server

  webserver:
    build:
      context: .
      dockerfile: docker/Dockerfile.nginx.conf
    container_name: web-server
    ports:
     - "80:80"
    links:
      - phpserver

  nodeserver:
    build:
      context: .
      dockerfile: docker/Dockerfile.node.conf
    container_name: node-server
    ports:
      - "8000:8000"
    volumes:
      - /projectCode/nodeCode:/project
    links:
      - mongoserver
      - mysqlserver

  mongoserver:
    build:
      context: .
      dockerfile: docker/Dockerfile.mongo.conf
    container_name: mongo-server
    ports:
      - "27017:27017"
    volumes:
      - mongovolume:/data/db

volumes:
  datavolume:
    external: false
  mongovolume:
    external: false