FROM php:5.6-fpm
# Install selected extensions
RUN apt-get update \
    && apt-get -y --no-install-recommends install  php5-mysql php5-imagick php5-xdebug \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# If you're using symfony and the vagranted environment, I strongly recommend you change your AppKernel to use the following temporary folders
# for cache, logs and sessions, otherwise application performance may suffer due to these being shared over NFS back to the host

RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng12-dev \
    && docker-php-ext-install -j$(nproc) iconv mcrypt zip pdo_mysql

RUN mkdir -p "/tmp/project/cache" \
    && mkdir -p "/tmp/project/logs" \
    && mkdir -p "/tmp/project/sessions" \
    && chown www-data:www-data -R "/tmp/project"

COPY conf/php.ini /usr/local/etc/php/

WORKDIR "/project/"
